VITE_FIREBASE_API_KEY = "AIzaSyDrbABqktEQ1RGNi51bxT60UwyQjgVdpDw"
VITE_FIREBASE_AUTH_DOMAIN = "imenu-login.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "imenu-login"
VITE_FIREBASE_STORAGE_BUCKET = "imenu-login.appspot.com"
VITE_FIREBASE_MESSAGING_SENDERID = "48426542221"
VITE_FIREBASE_APP_ID = "1:48426542221:web:70d994f07e5e6274f7eec4"
VITE_REACT_APP_KEY = ClaveSegura
